{block title}Změna přihlašovacího hesla{/block}
{block content}
<div class="container mt-2">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <p class="lead">Nastavte nové heslo pro přihlášování k vašemu účtu.</p>
            <div class="card shadow-sm">
                <div class="card-body">
                    {control passwordForm}
                    <a n:href="Account:overview" class="btn btn-danger w-100 mt-2">Zrušit</a>
                </div>
            </div>
        </div>
    </div>
</div>
{/block}