{form form}
    <div class="mb-3">
        {label name, class => "form-label fw-bold" /}
        {input name, class => "form-control"}
    </div>

    <div class="mb-3">
        {label address, class => "form-label fw-bold" /}
        {input address, class => "form-control"}
    </div>

    <div class="mb-3">
        {label web, class => "form-label fw-bold" /}
        {input web, class => "form-control"}
    </div>
    
    <div class="mb-3">
        {label description, class => "form-label fw-bold" /}
        {input description, class => "form-control"}
    </div>

    <div class="mb-4">
        {label program_type, class => "form-label fw-bold" /} <br>
        {input program_type}
    </div>

    <div id="snippet-email" class="mb-3">
        {label reservation_email, class => "form-label fw-bold" /}
        {input reservation_email, class => "form-control"}
    </div>

    <div id="snippet-phone" class="mb-3">
        {label reservation_phone, class => "form-label fw-bold" /}
        {input reservation_phone, class => "form-control"}
    </div>

    <div id="snippet-patients" class="mb-3">
        {label max_patients, class => "form-label fw-bold" /}
        {input max_patients, class => "form-control"}
    </div>

    {input send, class => "btn btn-success w-100 mt-3"}
{/form}