{form form}
    <div n:if="$form->hasErrors()" class="alert alert-danger">
        <p n:foreach="$form->errors as $error">{$error}</p>
    </div>

    <div class="mb-3">
        {label ico, class => "form-label fw-bold" /}
        {input ico, class => "form-control"}
        <span class="text-danger small" n:ifcontent>{$form['ico']->error}</span>
    </div>

    <label class="form-label fw-bold">Kontaktní osoba</label>
    <div class="row g-3 mb-3">
        <div class="col-md-6">
            {label contact_person_name, class => "form-label" /}
            {input contact_person_name, class => "form-control"}
            <span class="text-danger small" n:ifcontent>{$form['contact_person_name']->error}</span>
        </div>
        <div class="col-md-6">
            {label contact_person_surname, class => "form-label" /}
            {input contact_person_surname, class => "form-control"}
            <span class="text-danger small" n:ifcontent>{$form['contact_person_surname']->error}</span>
        </div>
    </div>

    <div class="mb-3">
        {label email, class => "form-label" /}
        {input email, class => "form-control", type => "email"}
        <span class="text-danger small" n:ifcontent>{$form['email']->error}</span>
    </div>

    <div class="form-check mb-4">
        {input is_authorized, class => "form-check-input"}
        {label is_authorized, class => "form-check-label" /}
        <span class="text-danger d-block small" n:ifcontent>{$form['is_authorized']->error}</span>
    </div>

    {input send, class => "btn btn-primary w-100"}
{/form}