{block title}Přihlášení{/block}
{block content}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6 col-lg-5">
            <div class="card shadow-sm border-0">
                <div class="card-body p-4">
                    
                    {control loginForm}

                </div>
            </div>
            
            <div class="text-center mt-3">
                <p class="text-muted">Nemáte ještě účet? <a n:href=":Registration:Registration:default">Zaregistrujte se</a>.</p>
            </div>
        </div>
    </div>
</div>
{/block}