<div class="card shadow-sm border-info mt-4">
    <div class="card-header bg-info bg-opacity-10">
        <h2 class="h5 mb-0 text-info-emphasis">Požadovaná změna</h2>
    </div>
    <div class="card-body p-0">
        <table class="table table-borderless table-striped mb-0">
            <tbody>
                <tr n:foreach="$requestData as $column => $value">
                    <th class="ps-4" style="width: 40%; min-width: 220px;">
                        {* Pokud sloupec není ve slovníku, vypíšeme jeho databázový název jako fallback *}
                        {$labels[$column] ?? $column}:
                    </th>
                    <td class="pe-4">
                        {* Specifické formátování pro konkrétní sloupce *}
                        {if $column === 'program_type'}
                            {$programs[$value] ?? $value}
                        {elseif $column === 'max_patients' && $value == -1}
                            Neomezeně
                        {elseif $column === 'web'}
                            <a href="{$value}" target="_blank">{$value}</a>
                        {elseif $column === 'reservation_email'}
                            <a href="mailto:{$value}">{$value}</a>
                        {elseif $column === 'description'}
                            {$value|breaklines}
                        {else}
                            {* Běžný text (jméno, IČO, adresa...) *}
                            <strong>{$value}</strong>
                        {/if}
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>