<div class="container-fluid mt-4">
    {snippet grid}
    <div class="d-flex justify-content-between align-items-center mb-3">
        <span class="badge bg-secondary">Celkem záznamů: {$paginator->getItemCount()}</span>
    </div>

    <form n:name="filterForm" class="ajax">
        <div class="table-responsive shadow-sm rounded border">
            <table class="table table-hover align-middle mb-0 bg-white">
                <thead class="table-dark">
                    <tr>
                        <th><a n:href="redraw!, sort=>'ico', order=>($sort==='ico'&&$order==='ASC'?'DESC':'ASC'), page=>1" class="ajax text-white text-decoration-none d-block">IČO <i n:if="$sort==='ico'" class="bi bi-caret-{if $order==='ASC'}up{else}down{/if}-fill"></i></a></th>
                        <th><a n:href="redraw!, sort=>'name', order=>($sort==='name'&&$order==='ASC'?'DESC':'ASC'), page=>1" class="ajax text-white text-decoration-none d-block">Název ordinace <i n:if="$sort==='name'" class="bi bi-caret-{if $order==='ASC'}up{else}down{/if}-fill"></i></a></th>
                        <th><a n:href="redraw!, sort=>'email', order=>($sort==='email'&&$order==='ASC'?'DESC':'ASC'), page=>1" class="ajax text-white text-decoration-none d-block">E-mail <i n:if="$sort==='email'" class="bi bi-caret-{if $order==='ASC'}up{else}down{/if}-fill"></i></a></th>
                        <th><a n:href="redraw!, sort=>'program_type', order=>($sort==='program_type'&&$order==='ASC'?'DESC':'ASC'), page=>1" class="ajax text-white text-decoration-none d-block">Program <i n:if="$sort==='program_type'" class="bi bi-caret-{if $order==='ASC'}up{else}down{/if}-fill"></i></a></th>
                        <th><a n:href="redraw!, sort=>'is_approved', order=>($sort==='is_approved'&&$order==='ASC'?'DESC':'ASC'), page=>1" class="ajax text-white text-decoration-none d-block">Stav <i n:if="$sort==='is_approved'" class="bi bi-caret-{if $order==='ASC'}up{else}down{/if}-fill"></i></a></th>
                        <th><a n:href="redraw!, sort=>'created_at', order=>($sort==='created_at'&&$order==='ASC'?'DESC':'ASC'), page=>1" class="ajax text-white text-decoration-none d-block">Datum registrace <i n:if="$sort==='created_at'" class="bi bi-caret-{if $order==='ASC'}up{else}down{/if}-fill"></i></a></th>
                        <th class="text-end">Filtry</th>
                    </tr>
                    <tr class="table-secondary">
                        <td><input n:name="ico" class="form-control form-control-sm" placeholder="Hledat..."></td>
                        <td><input n:name="name" class="form-control form-control-sm" placeholder="Hledat..."></td>
                        <td><input n:name="email" class="form-control form-control-sm" placeholder="Hledat..."></td>
                        <td><select n:name="program_type" class="form-select form-select-sm"></select></td>
                        <td><select n:name="status" class="form-select form-select-sm"></select></td>
                        <td></td>
                        <td class="text-end text-nowrap">
                            <button n:name="filter" class="btn btn-sm btn-primary"><i class="bi bi-search"></i></button>
                            <button n:name="reset" class="btn btn-sm btn-outline-danger"><i class="bi bi-x"></i></button>
                        </td>
                    </tr>
                </thead>
                <tbody>
                    <tr n:foreach="$clinics as $clinic" class="hover-shadow clickable-row" style="cursor: pointer;">
                    <td><strong>{$clinic->ico}</strong></td>
                    <td>{$clinic->name ?: '-'}</td>
                    <td>{$clinic->email}</td>
                    <td>
                        {if $clinic->program_type}
                            <span class="badge bg-dark">{$programs[$clinic->program_type]}</span>
                        {else}-{/if}
                    </td>
                    <td>
                        {if $clinic->is_approved == 1}
                            <span class="badge bg-success">Schváleno</span>
                        {elseif $clinic->is_approved == 2}
                            <span class="badge bg-warning text-dark">Žádá o změnu</span>
                        {elseif $clinic->is_approved == 3}
                            <span class="badge bg-danger">Zamítnuto</span>
                        {elseif $clinic->is_email_verified == 1}
                            <span class="badge bg-info text-dark">Čeká</span>
                        {else}
                            <span class="badge bg-secondary">Neověřeno</span>
                        {/if}
                    </td>
                    <td>{$clinic->created_at|date:'j.n.Y H:i'}</td>
                    <td class="text-end">
                        <a href="{plink showDetail! $clinic->id}" class="ajax d-none js-detail-link" data-bs-toggle="modal" data-bs-target="#clinicModal"></a>
                        <i class="bi bi-chevron-right text-muted"></i>
                    </td>
                </tr>
                    <tr n:if="!$clinics->fetch()">
                        <td colspan="7" class="text-center text-muted py-5">
                            <i class="bi bi-inbox fs-1 d-block mb-2"></i> Nebyly nalezeny žádné záznamy odpovídající filtru.
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </form>

    {* Bootstrap Paginator *}
    {if $paginator->pageCount > 1}
        <nav aria-label="Stránkování tabulky" class="mt-4">
            <ul class="pagination justify-content-center">
                
                <li n:class="page-item, $paginator->isFirst() ? disabled">
                    <a class="page-link ajax" n:href="page!, page => $paginator->page - 1">
                        <i class="bi bi-chevron-left"></i> Předchozí
                    </a>
                </li>

                <li n:foreach="range(1, $paginator->pageCount) as $p" n:class="page-item, $paginator->page == $p ? active">
                    <a class="page-link ajax" n:href="page!, page => $p">{$p}</a>
                </li>

                <li n:class="page-item, $paginator->isLast() ? disabled">
                    <a class="page-link ajax" n:href="page!, page => $paginator->page + 1">
                        Další <i class="bi bi-chevron-right"></i>
                    </a>
                </li>
                                
            </ul>
        </nav>
    {/if}
    {/snippet}
</div>