{block title}E-mail ověřen{/block}

{block content}
<div class="row justify-content-center mt-5">
    <div class="col-12 col-md-8 col-lg-6">
        <div class="card shadow-sm border-0 text-center">
            <div class="card-body p-5">
                
                {* Vizuální prvek - úspěšná fajfka ve štítu nebo e-mailu *}
                <div class="display-1 text-success mb-4">
                    <i class="bi bi-shield-check"></i>
                </div>

                <h1 class="h3 mb-3">E-mail byl úspěšně ověřen</h1>
                
                <p class="text-muted lead mb-4">
                    Děkujeme! Vaše e-mailová adresa je nyní potvrzena.
                </p>
                
                <p class="mb-4">
                    Tato adresa je plně aktivní a bude sloužit pro naši vzájemnou komunikaci. Administrátoři nyní mohou kontrolovat a schvalovat vaši registraci nebo její změny.
                </p>

                <div class="mt-4">
                    <a n:href=":Account:Account:overview" class="btn btn-primary px-5 py-2 fw-bold">Přejít do přehledu účtu</a>
                </div>
                
            </div>
        </div>
    </div>
</div>
{/block}