{form form}
    <div n:if="$form->ownErrors" class="alert alert-danger">
        <p n:foreach="$form->ownErrors as $error" class="mb-0">{$error}</p>
    </div>

    <div class="mb-2">
        <label n:name="ico" class="form-label fw-bold" />
        <input n:name="ico" n:class="form-control, $form['ico']->error ? is-invalid">
        <div class="invalid-feedback" n:ifcontent>{$form['ico']->error}</div>
    </div>

    <input n:name="send" class="btn btn-primary w-100 mt-4">
{/form}

<style>
    .mb-2:not(.row) { position: relative; padding-bottom: 20px !important; }
    .mb-2:not(.row) .invalid-feedback { position: absolute; bottom: 0; left: 0; margin-top: 0; }
    
    .form-label:has(+ :required)::after { content: " *"; color: #dc3545; font-weight: bold; }
    
    .form-control.is-invalid {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23dc3545' viewBox='0 0 16 16'%3e%3cpath d='M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16'/%3e%3cpath d='M7.002 11a1 1 0 1 1 2 0 1 1 0 0 1-2 0M7.1 4.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0z'/%3e%3c/svg%3e") !important;
        background-repeat: no-repeat !important;
        background-position: right calc(0.375em + 0.1875rem) center !important;
        background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem) !important;
        padding-right: calc(1.5em + 0.75rem) !important;
    }
</style>