{block title}Administrace klinik{/block}
{block content}

    {control clinicsGrid}

    <div class="modal fade" id="clinicModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-xl modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header bg-dark text-white border-0">
                    <h5 class="modal-title"><i class="bi bi-hospital"></i> Administrace kliniky</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                
                <div class="modal-body bg-light" n:snippet="modalSnippet">
                    {if $detailId && $detailClinic}
                        
                        <div class="d-flex flex-wrap justify-content-between align-items-center bg-white p-3 border rounded mb-4 shadow-sm">
                            <div class="mb-2 mb-md-0">
                                <strong class="me-2">Aktuální stav:</strong>
                                {if $detailClinic->is_approved == 1}
                                    <span class="badge bg-success fs-6">Schváleno</span>
                                {elseif $detailClinic->is_approved == 2}
                                    <span class="badge bg-warning text-dark fs-6"><i class="bi bi-pencil-square"></i> Žádá o změnu</span>
                                {elseif $detailClinic->is_approved == 3}
                                    <span class="badge bg-danger fs-6"><i class="bi bi-x-circle"></i> Zamítnuto</span>
                                {elseif $detailClinic->is_email_verified == 1}
                                    <span class="badge bg-info text-dark fs-6"><i class="bi bi-hourglass-split"></i> Čeká na schválení</span>
                                {else}
                                    <span class="badge bg-secondary fs-6">Neověřeno</span>
                                {/if}
                            </div>

                            {* Akční tlačítka viditelná jen u ověřených e-mailů *}
                            <div class="d-flex gap-2" n:if="$detailClinic->is_email_verified == 1">
                                {if in_array($detailClinic->is_approved, [0, 2])}
                                    <a n:href="approveDetail!" class="btn btn-success ajax"><i class="bi bi-check-lg"></i> Schválit</a>
                                    <button type="button" class="btn btn-danger" data-bs-toggle="collapse" data-bs-target="#denyCollapse"><i class="bi bi-x-lg"></i> Zamítnout</button>
                                {elseif $detailClinic->is_approved == 1}
                                    <button type="button" class="btn btn-warning text-dark" data-bs-toggle="collapse" data-bs-target="#denyCollapse"><i class="bi bi-slash-circle"></i> Zrušit schválení</button>
                                {/if}
                            </div>
                        </div>

                        <div class="collapse mb-4" id="denyCollapse">
                            <div class="card border-danger shadow-sm">
                                <div class="card-body">
                                    <form n:name="denyForm" class="ajax">
                                        <div class="mb-3">
                                            <label n:name="reason" class="form-label text-danger fw-bold"></label>
                                            <textarea n:name="reason" class="form-control" rows="3"></textarea>
                                        </div>
                                        <button n:name="send" class="btn btn-danger"><i class="bi bi-send"></i> Odeslat rozhodnutí</button>
                                    </form>
                                </div>
                            </div>
                        </div>

                        {if $detailClinic->deny_reason}
                            <div class="alert alert-danger mb-4">
                                <strong>Poslední důvod zamítnutí:</strong><br>
                                {$detailClinic->deny_reason|breaklines}
                            </div>
                        {/if}

                        {if $detailClinic->is_approved == 2}
                            {control changeRequestDetail $detailId}
                        {/if}

                        {control clinicDetail $detailId}
                        
                    {else}
                        <div class="text-center py-5">
                            <div class="spinner-border text-primary" role="status"></div>
                            <div class="mt-3 text-muted">Načítám data z databáze...</div>
                        </div>
                    {/if}
                </div>
                
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Zavřít panel</button>
                </div>
            </div>
        </div>
    </div>
{/block}

{block scripts}
<script>
    document.addEventListener('DOMContentLoaded', () => {
        // Nasloucháme kliknutí kdekoliv v těle stránky
        document.body.addEventListener('click', (e) => {
            // Zjistíme, jestli se kliklo do řádku s naší třídou
            const row = e.target.closest('.clickable-row');
            if (!row) return;

            // Důležité: Pokud administrátor klikl na nějaký input, select nebo přímo odkaz v řádku, necháme to být
            if (e.target.closest('a') || e.target.closest('button') || e.target.closest('select') || e.target.closest('input')) {
                return;
            }

            // Najdeme skrytý odkaz uvnitř kliknutého řádku
            const link = row.querySelector('.js-detail-link');
            if (link) {
                // Fyzicky nasimulujeme kliknutí myší na odkaz.
                // Reakce 1: Bootstrap okamžitě uvidí data-bs-toggle a vysune okno nahoru.
                // Reakce 2: AJAX knihovna (Naja/nette.ajax) uvidí class="ajax" a spustí stahování detailů z Nette!
                link.click();
            }
        });

        const clinicModal = document.getElementById('clinicModal');
        if (clinicModal) {
            clinicModal.addEventListener('show.bs.modal', () => {
                // Najdeme tělo modalu (náš Nette snippet)
                const modalBody = clinicModal.querySelector('.modal-body');
                if (modalBody) {
                    // Natvrdo přepíšeme stará data spinnerem. 
                    // Jakmile dorazí AJAX, Nette tento obsah zase nahradí reálnými daty.
                    modalBody.innerHTML = `
                        <div class="text-center py-5">
                            <div class="spinner-border text-primary" role="status"></div>
                            <div class="mt-3 text-muted">Načítám data z databáze...</div>
                        </div>
                    `;
                }
            });
        }
    });
</script>
{/block}